*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Open Sans', sans-serif;
}
:root{
	--text-color: #fff;
	--bg-color: #111111;
	--main-color: #FFC000;
	--other-color: #212121;
	--second-color: #9e9e9e;

	--h1-font: 4rem;
	--h2-font: 3rem;
	--p-font: 1rem;
}
body{
	color: var(--text-color);
	background: var(--bg-color);
}
header{
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1000;
	width: 100%;
	background: transparent;
	padding: 30px 9%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: all .50s ease;
}
.logo{
	font-size: 33px;
	color: var(--text-color);
	font-weight: 700;
}
span{
	color: var(--main-color);

}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 500;
	margin: 15px 22px;
	transition: all .50s ease;
}
.navbar a:hover{
	color: var(--main-color);
}
.nav-icons{
	display: flex;
	align-items: center;
	padding: 8px 15px;
	background: var(--main-color);
	border-radius: 3rem;
	box-shadow: #FFC000 0px 1px 25px;
}
.nav-icons i{
	vertical-align: middle;
	color: var(--bg-color);
	font-size: 25px;
	margin-right: 8px;
	margin-left: 5px;
	transition: all .50s ease;
}
#menu-icon{
	color: var(--text-color);
	font-size: 30px;
	cursor: pointer;
	z-index: 1001;
	display: none;
}
.nav-icons i:hover{
	transform: scale(1.1);
	color: var(--text-color);
}

section{
	padding: 70px 14% 60px;

}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.home-img img{
	width: 120%;
	height: auto;
}
.home-text h1{
	font-size: var(--h1-font);
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 1rem;
}
.btn{
	display: inline-block;
	padding: 15px 35px;
	background: var(--other-color);
	color: var(--main-color);
	font-size: var(--p-font);
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 3rem;
	transition: all .50s ease;
}
.btn i{
	vertical-align: middle;
	margin-left: 9px;
	font-size: 22px;
}
.btn:hover{
	background: var(--main-color);
	color: var(--bg-color);
	box-shadow: #FFC000 0px 1px 25px;
}
.btn2{
	display: inline-block;
	margin-left: 30px;
	font-size: var(--p-font);
	font-weight: 500;
	letter-spacing: 1px;
	border-bottom: 3px solid var(--main-color);
	color: var(--main-color);
	transition: all .50s ease;
}
.btn2:hover{
	transform: scale(1.1) translateX(12px);
}
header.sticky{
	padding: 12px 14%;
	background: var(--other-color);
}

.container{
	padding: 30px 14% 70px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, auto));
	gap: 2rem;
    text-align: center;	
}
.container-box{
	padding: 30px 30px 30px 30px;
	background: var(--other-color);
	border-radius: 3rem;
}
.container-box img{
	width: 100%;
	max-width: 50px;
	height: auto;
}
.container-box h3{
	font-size: 21px;
	font-weight: bold;
	margin: 16px 0;
}
.container-box a{
	color: var(--second-color);
	font-size: var(--p-font);
	letter-spacing: 1px;
	transition: all .50s ease;
}
.container-box a:hover{
	color: var(--main-color);
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 4rem;
}
.about-img img{
	width: 120%;
	height: auto;
}
.about-text h2{
	font-size: var(--h2-font);
	line-height: 1.3rem;
	margin-bottom: 2rem;
}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 3rem;
}

.middle-text{
	text-align: center;
}
.middle-text h4{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;
	color: var(--main-color);
}
.middle-text h2{
	font-size: var(--h2-font);
}
.shop-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
}
.row{
	position: relative;
	padding: 10px 35px 40px;
	background: var(--other-color);
	border-radius: 3rem;
}
.row img{
	width: 100%;
	height: auto;
	transition: transform .50s ease;
	cursor: pointer;
}
.row h3{
	font-size: 18px;
	margin-bottom: 5px;
	font-weight: 700;

}
.row p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 1.1rem;

}
.in-text{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.in-text .price h6{
	font-size: 17px;
	color: var(--main-color);
	font-weight: 600;
}
.in-text .s-btn a{
	display: inline-block;
	padding: 9px 10px;
	background: var(--bg-color);
	color: var(--main-color);
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 1px;
	border-radius: 2rem;
	transition: all .50s ease;
}
.in-text .s-btn a:hover{
	background: var(--main-color);
	color: var(--bg-color);
	box-shadow: #94f806 0px 1px 25px;
}
.top-icon{
	position: absolute;
	top: 30px;
	left: 35px;
}
.top-icon i{
	font-size: 22px;
	color: var(--main-color);

}
.row-btn{
	text-align: center;
	margin-top: 6rem;
}
.row img:hover{
	transform: scale(1.1);
}

.contact-content{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
}
.contact-img{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	gap: 4rem;
	margin-bottom: 5rem;
}
.contact-img img{
	width: 100%;
	max-width: 200px;
	height: auto;
	cursor: pointer;
	transition: all.50s ease;
}
.contact-img img:hover{
	transform: scale(0.9);
}
.contact-text{
	text-align: center;
	margin-bottom: 4rem;
}
.contact-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	max-width: 950px;
	line-height: 30px;
	margin-bottom: 3rem;
}
.social i{
	display: inline-block;
	font-size: 32px;
	color: var(--second-color);
	margin: 0 20px;
	transition: all .50s ease;
}
.social i:hover{
	color: var(--main-color);
}
.details{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 3rem;

}
.main-d a{
	display: flex;
	align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}
.main-d i{
	vertical-align: middle;
	margin-right: 12px;
	font-size: 28px;
	color: var(--main-color);
}
.scroll{
	position: fixed;
	bottom: 2.2rem;
	border-top: 2rem;
	right: 3.2rem;
}
.scroll i{
	font-size: 22px;
	color: var(--text-color);
	background: var(--main-color);
	padding: 10px;
	border-radius: 2rem;
}






@media (max-width: 1545px){
	header{
		padding: 22px 4%;
		transition: .2s;
	}
	header .sticky{
		padding: 14px 4%;
		transition: .2s;
	}
	.container{
		padding: 30px 4% 50px;
	}
}

@media (max-width: 1180px){
	:root{
		--big-font: 4rem;
		--h2-font: 2.2rem;
		--p-font: 15px;
	}
	.home{
		height: 85vh;
	}
}

@media (max-width: 1060px){
	#menu-icon{
		display: initial;
	}
	.navlist{
		position: absolute;
		top: -1000px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		text-align: left;
		background: var(--other-color);
		transition: all .50s ease;
	}
	.navlist a{
		display: block;
		padding: 0.5rem;
		margin: 1rem;
		border-left: 2px solid var(--main-color);
	}
	.navlist.open{
		top: 100%;
	}
}
@media (max-width: 1045px){
	:root{
		--bg-font: 3.3rem;
		--h2-font: 2rem;
	}
	.home-img img{
		width: 100%;
		max-width: 490px;
		height: auto;
	}
	.about-img img{
		width: 100%;
		max-width: 490px;
		height: auto;
	}
	.home{
		height: 70vh;
	}
}
